{
  "name": "whitelab22",
  "version": "0.0.1",
  "description": "Express Program",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Spencer White",
  "license": "ISC"
}
